 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Armgoc Consultants - Civil &amp; Structures</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/equal-height-columns.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/transit.js"></script>
  <script src="js/waypoints.js"></script>
  
      <style type="text/css"> 
  .content-box p {
	  text-align: justify;
  }
  
	  .content-box .content-box1 ul,  .content-box .content-box2 ul, .content-box .content-box3 ul
	  {
	  padding:0px;
	  }
  .content-box .content-box1 ul li,  .content-box .content-box2 ul li, .content-box .content-box3 ul li
  {
    padding: 0px;
    color: #000;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.1em;
    padding-bottom: 20px;
    list-style-type: none;
    text-align: justify;
    background-image: url(images/red_tick.png);
    background-repeat: no-repeat;
    background-position: left 6px;
    padding-left: 22px !important;
}


  .content-box .content-box2 ul li, .content-box .content-box3 ul li
  {
	float: left;
	width: 48%;
	margin-left: 10px;
  }
  </style>
  
    <script>
  $(document).ready(function() {
	  $('.content-box1 ul li:nth-child(2n)').after('<div class="clearfix"></div>');
	  $('.content-box2 ul li:nth-child(2n)').after('<div class="clearfix"></div>');
  });
  </script>
  
  
</head>
  <body class="white-bg">

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12 clr-all">
        <div class="container">
        <!-- NAV  -->
        
         <link rel="stylesheet" href="css/colorbox.css" />
<link href="css/filter.css" rel="stylesheet">
<script src="js/jquery.colorbox.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
	  
	  $(".inline").colorbox({inline:true, width:"50%"});
	  
	  $('#serch-fltr-btn').click(function(){
		  //$('#project-search').submit();	  
	  });
	  
	  $('#all_location').click(function () {	

		if($(this).is(':checked')==true){
		$('.all_location').prop('checked',true);
		}

		if($(this).is(':checked')==false){
		$('.all_location').prop('checked',false);
		}

		});

		$('#all_types').click(function () {	

		if($(this).is(':checked')==true){
		$('.all_types').prop('checked',true);
		}

		if($(this).is(':checked')==false){
		$('.all_types').prop('checked',false);
		}

		});
	  
  });
  </script>
  
  <style type="text/css">  .hr_span{	float: right;    font-size: 20px;    font-weight: 600;    color: #000;    display: block;    }  </style>
<style type="text/css">



  #footer{

	  margin-top:10px !important;

  }
  
    .gsc-control-cse {
    padding: 4px !important;
    width: auto !important;
		}
		
	.gsc-input-box {
    border: 1px solid #D9D9D9 !important;
    background: #fff !important;
    height: 30px !important;
		}
		
	.gsst_a {
	padding-top: 7px !important;
	}
	
	input.gsc-search-button-v2 {
	width: auto !important; 
	height: auto !important; 
	padding: 6px 10px !important;
	min-width: 13px !important;
	margin-top: 3px !important;
	}
	.gsc-search-box-tools .gsc-search-box .gsc-input {
    padding-right: 0px !important;
	}

  </style>
  <div class="row">
		<div class="col-md-12 nab-bg clr-all clr-top2">
        <div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12">
                <a href="index.php.html"><img src="images/logo.png" /></a>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-12 clr-all">
                <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> 
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
                    <li>
							<a href="index.php.html">HOME</a>
					  </li>
						<li class="dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" href="overview.php.html">ABOUT US</a>
                            <ul class="dropdown-menu">
                            <li><a href="overview.php.html">OVERVIEW</a></li>
                <li><a href="value-proposition.php.html">VALUE PROPOSITION</a></li>
                <li><a href="quality-policy.php.html">QUALITY POLICY </a></li>
                <li><a href="top-management.php.html">TOP MANAGEMENT</a></li>
              <!--  <li><a href="leadership-team.php">LEADERSHIP TEAM</a></li>-->
                <li><a href="location.php.html">LOCATIONS</a></li>
                               
                            </ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" href="architecture.php.html">SERVICES</a>
                            <ul class="dropdown-menu">
                            <li><a href="architecture.php.html">ARCHITECTURE</a></li>
                <li><a href="civil-structures.php.html">CIVIL & STRUCTURES</a></li>
                <li><a href="electrical-it-networking.php.html">ELECTRICAL / IT NETWORKING</a></li>
                <li><a href="hvac.php.html">HVAC</a></li>
                <li><a href="phe.php.html">PHE</a></li>
                <li><a href="fire-fighting-services.php.html">FIRE FIGHTING SERVICES</a></li>
                <!--<li><a href="energy-audits.php">Energy Audits</a></li>-->
                               
                            </ul>
                            
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle disabled" data-toggle="dropdown" href="projects.php.html">PROJECTS</a>
                             <ul class="dropdown-menu">
							<li><a href="projects.php%3Fcat=filter5.html">INDUSTRIAL</a></li>
							<li><a href="projects.php%3Fcat=filter2.html">INSTITUTIONAL</a></li>
							<li><a href="projects.php%3Fcat=filter1.html">HOSPITALITY</a></li>
							<!--<li><a href="projects.php?cat=filter7">STRUCTURE & MEP SERVICES</a></li>-->
							<li><a href="projects.php%3Fcat=filter6.html">HEALTHCARE</a></li>
							<li><a href="projects.php%3Fcat=filter3.html">COMMERCIAL</a></li>
							<li><a href="projects.php%3Fcat=filter4.html">RESIDENTIAL</a></li>
							<li><a href="projects.php%3Fcat=filter9.html">RELIGIOUS</a></li>
                               
                            </ul>
                             
						</li>
                        <li>
							<a href="global-alliances.php.html">GLOBAL ALLIANCES</a>
						</li>
                        <li>
							<a href="clients.php.html">CLIENTS</a>
						</li>
                        <li>
							<a href="careers.php.html">CAREERS</a>
						</li>
                        <li>
							<a href="contact-us.php.html">CONTACT US</a>
						</li>
						<!---
						<li style="width: 18%;">
							<script>
								  (function() {
									var cx = '004551376989398894159:lu2eektd06e';
									var gcse = document.createElement('script');
									gcse.type = 'text/javascript';
									gcse.async = true;
									gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
										'//cse.google.com/cse.js?cx=' + cx;
									var s = document.getElementsByTagName('script')[0];
									s.parentNode.insertBefore(gcse, s);
								  })();
								</script>
								<gcse:search></gcse:search>
						</li>--->
						
						<li>
							<a href="electrical-it-networking.php.html#inline_content" class="inline filter_pro">Filter Projects&nbsp;&nbsp;<i class="fa fa-search"></i></a>
						</li>
                         
                         <li>
							<a href="https://www.facebook.com/pages/Armgoc-Consultants-Pvt-Ltd/162228757171858" class="social" target="_blank"><i class="fa fa-facebook"></i></a>
						</li>
                         <li>
							<a href="electrical-it-networking.php.html#" class="social"><i class="fa fa-twitter"></i></a>
						</li>
                         <li>
							<a href="electrical-it-networking.php.html#" class="social"><i class="fa fa-linkedin"></i></a>
						</li>												<li>							<a href="http://mail1.armgoc.com:7575/HRAlign_Armgoc/" target="_blank" class="hr_span">HR Align</a>						</li>
					</ul>
				</div>
				
			</nav>
				</div>
			</div>
        </div>
        </div>        <!-- NAV END -->
        </div>
		</div>
	</div>
<section id="bread">
    <!-- BREADCRUMB -->
<div class="col-md-12 clr-all">
			<ul class="breadcrumb">
				<li>
					<a href="electrical-it-networking.php.html#">Home</a> <i class="fa fa-angle-right"></i>
				</li>
                <li>
					<a href="electrical-it-networking.php.html#">Our Services</a> <i class="fa fa-angle-right"></i>
				</li>
				<li class="active">
					Electrical / IT Networking
				</li>
			</ul>
		</div>
    <!-- BREADCRUMB -->
</section>

<section id="inner-banner" class="ser-banner3"style="background-image: url(uploads/9813image.png);">
<div class="commom-980">
<div class="col-md-12 clr-all">
			<div class="row">
				<div class="col-md-7">
<h1 class="page-title white-color">Services</h1>
<div class="banner-sub-desc white-color">
  <strong class="yellow-color" style="font-size: 52px;
    font-weight: 700;">Electrical / IT Networking</strong>
	</div>
                
				</div>
				<div class="col-md-5">
				</div>
			</div>
		</div>
</div>
</section>

<section id="middle-con" class="commom-980">
<div class="row">
		<div class="col-md-12 clr-all">
			<div class="row">
				<div class="col-md-3">
                <div class="left-menu">
                <ul>
                <li><a href="architecture.php.html">Architecture</a></li>
                <li><a href="civil-structures.php.html">Civil & Structures</a></li>
                <li><a href="electrical-it-networking.php.html" class="left-active">Electrical / IT Networking</a></li>
                <li><a href="hvac.php.html">HVAC</a></li>
                <li><a href="phe.php.html">PHE</a></li>
                <li><a href="fire-fighting-services.php.html">Fire Fighting Services</a></li>
                <li><a href="pmc.php.html">PMC</a></li>
                <!--<li><a href="energy-audits.php">Energy Audits</a></li>-->
                </ul>
                </div>
				</div>
				<div class="col-md-9">
                <h5 class="page-sub-title top-20">Electrical / IT Networking</h5>
                <div class="col-md-12 clr-all">
                <div class="content-box">
                
                
<div class="content-box1"><p>Electrical energy is becoming a major necessity of modern life of an individual and economic development of the country. Unfortunately, <a href="http://www.callomega.cc/choose-high-omega-seamaster-aqua-terra-replica.html" target="_blank" rel="nofollow">omega seamaster aqua terra replica</a> in many developing countries including India, there is a persistent shortage of electricity. This is what makes our customers ask for efficient designs that economize the <a title="top breitling transocean swiss replica watches" href="https://www.topreplica.biz/transocean-c-23_37/" target="_blank">breitling transocean replica watches</a> use of electrical energy, minimize the initial investment but meet the necessary requirements of MOEF and/or for LEED certification.</p>
<p>Armgoc is one of the prime consultants in the country that design electrical systems that ensure simplicity, reliability, sustainability, minimal environmental impact and are cost effective. We strongly believe in optimizing our designs with our team of expert designers having over 1500 man-years experience. Our expertise encompasses the entire gamut of electrical systems design and includes:</p></div><div class="clearfix"></div>
<div class="content-box2"><ul>
<li>Interior &amp; Industrial Lighting</li>
<li>Modular MCCs &amp; PCCs</li>
<li>Extra High voltage system up to 220kV</li>
<li>Emergency Power</li>
<li>Protective relay coordination</li>
<li>Integrated Building</li>
<li>Management System</li>
<li>Alternative source of energy Data Centers</li>
</ul></div><div class="clearfix"></div>
<div class="content-box3"><p><strong>To ensure robustness in our design, we use some of the most advanced software across many design aspects. Our primary focus areas include: </strong></p>
<p><strong>System fault level calculation </strong></p>
<ul>
<li>Switchgear and relay coordination</li>
<li>Lightning protection</li>
<li>Interior &amp; external lighting etc.</li>
<li>Passive network design</li>
</ul></div><div class="clearfix"></div>
                
                </div>
		</div>
				</div>
			</div>
		</div>
	</div>
</section>


    
    <div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
			
			<div class="filter-drop-down-box1">
			 <section class="fltr-drop col-md-12">
			 <form name="project-search" id="project-search" method="POST" action="http://www.armgoc.com/search-projects.php">
			 <div class="col-md-6">
			 <div class="col-md-12 fltr-drop-box fltr-drop-box1 location-box">
			 <h2>Location</h2>
			 <h3><input type="checkbox" id="all_location" class="all_location"/>&nbsp;All Locations</h3>
			 <div class="drop-box1">
			
				<p>&nbsp;<strong>INDIA</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Delhi" class="all_location"/>&nbsp;Delhi</p>
				<p><input type="checkbox" name="add_location[]" value="Bangalore" class="all_location" />&nbsp;Bangalore</p>
				<p><input type="checkbox" name="add_location[]" value="Hyderabad" class="all_location"/>&nbsp;Hyderabad & Chennai</p>
				<p><input type="checkbox" name="add_location[]" value="Mumbai" class="all_location"/>&nbsp;Mumbai</p>
				<p></p>
				<p>&nbsp;<strong>MIDDLE EAST</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Dubai" class="all_location"/>&nbsp;Dubai</p>
				<p><input type="checkbox" name="add_location[]" value="Muscat" class="all_location"/>&nbsp;Muscat</p>
				<p><input type="checkbox" name="add_location[]" value="Qatar" class="all_location"/>&nbsp;Doha</p>
				<p></p>
				<p>&nbsp;<strong>AFRICA</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Kampala Uganada" class="all_location"/>&nbsp;Kampala Uganada</p>
				
				
			 </div>
			 </div>
			 </div>
			 
			<!--- <div class="col-md-4">
			 <div class="col-md-12 fltr-drop-box">
			 <h2>Service</h2>
			 <h3><input type="checkbox" id="all_services"/>&nbsp;All Services</h3>
			 <div class="drop-box">
			 				<p><input type="checkbox" name="add_service[]" value=""/>&nbsp;</p>
							 </div>
			 </div>
			 </div>--->
			 
			 <div class="col-md-6">
			 <div class="col-md-12 fltr-drop-box fltr-drop-box1">
			 <h2>Type</h2>
			 <h3><input type="checkbox" id="all_types" class="all_types"/>&nbsp;All Types</h3>
			 <div class="drop-box1">
			 				<p><input type="checkbox" name="add_type[]" value="3" class="all_types"/>&nbsp;Commercial</p>
								<p><input type="checkbox" name="add_type[]" value="6" class="all_types"/>&nbsp;Healthcare</p>
								<p><input type="checkbox" name="add_type[]" value="1" class="all_types"/>&nbsp;Hospitality</p>
								<p><input type="checkbox" name="add_type[]" value="5" class="all_types"/>&nbsp;Industrial</p>
								<p><input type="checkbox" name="add_type[]" value="2" class="all_types"/>&nbsp;Institutional</p>
								<p><input type="checkbox" name="add_type[]" value="9" class="all_types"/>&nbsp;Religious</p>
								<p><input type="checkbox" name="add_type[]" value="4" class="all_types"/>&nbsp;Residential</p>
							 </div>
			 </div>
			 </div>
			 
			<div class="serch-box col-md-12">
			<div class="search_container1">
            <button type="submit" id="serch-fltr-btn" href="javascript:void(0)">
            Search
            </button>
			 
			
			<div class="clr"></div>
			</div>
			<div class="clr"></div>
            </div>
			</form>
			 </section>
			 </div>
			 <div class="clearfix"></div>
			 
			</div>
		</div>
		
		<section id="footer" class="dark-black-bg">
    <div class="container">
    <div class="row">
		<div class="col-md-12 clr-all">
			<div class="row">
				<div class="col-md-6">
                <div class="col-md-12">
                <a href="index.php.html">HOME</a>  |  <a href="overview.php.html">ABOUT US</a>  |  <a href="architecture.php.html">SERVICES</a>  |  <a href="projects.php.html">PROJECTS</a>   |  <a href="clients.php.html">CLIENTS</a>  |  <a href="electrical-it-networking.php.html#">CAREERS</a>  |  <a href="contact-us.php.html">CONTACT US</a>
		</div>
        <div class="col-md-12 terms">
               <a href="electrical-it-networking.php.html#">Terms of Use</a> | <a href="electrical-it-networking.php.html#">Disclaimer/Privacy Statement</a> | <a href="electrical-it-networking.php.html#">Feedback</a>
		</div>
        
                
				</div>
				<div class="col-md-6 text-right">
                <!--<div class="col-md-12">
                Telephone : +91-11-30146900 (Delhi) & +91.80.4074.9074, +91.80.4153.6466 (Bangalore)   <br />
Fax: +91-22-12345678
                </div>-->
                
                <div class="col-md-8" style="padding-top:5px;">
                All Rights Reserved.
                </div>
				<div class="col-md-4" style="padding-top:5px;">
                 <a href="http://www.digitalvibe.in/" target="_blank" style="padding-left:0px;">Site Credits : DV</a>
                </div>
                
				</div>
			</div>
		</div>
	</div>
    </div>
    </section>    
</div>

    
  </body>
</html>