<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="http://www.armgoc.com/favicon.ico" type="image/x-icon" />
    <title>Arm Consultants - Home</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->

    <link href="css/equal-height-columns.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/colorbox.css" />
	<link href="css/filter.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/transit.js"></script>
	<script src="js/waypoints.js"></script>
	<script src="js/jquery.colorbox.js"></script>
  <script type="text/javascript">

  $(document).ready(function(){
	  $(".inline").colorbox({inline:true, width:"50%"});
	  $('#serch-fltr-btn').click(function(){
		  //$('#project-search').submit();	  
	  });

	  $('#all_location').click(function () {	


		if($(this).is(':checked')==true){
		$('.all_location').prop('checked',true);
		}
		if($(this).is(':checked')==false){
		$('.all_location').prop('checked',false);
		}
		});
		$('#all_types').click(function () {	
		if($(this).is(':checked')==true){
		$('.all_types').prop('checked',true);
		}
		if($(this).is(':checked')==false){
		$('.all_types').prop('checked',false);
		}
		});
  });
  </script>
  <style type="text/css">
  #footer{
	  margin-top:10px !important;
  }

  </style>
</head>
  <body>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12 clr-all home-banner">
        <div class="container">

        <!-- NAV  -->
        <div class="row">
		<div class="col-md-12 nab-bg clr-all">
        <div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12">
                <a href="index.php.html"><img src="images/logo.png"></a>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-12 clr-all">
                <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>

					</button> 
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
                    <li>
							<a href="index.php.html">HOME</a>
					  </li>
						<li class="dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" href="overview.php.html">ABOUT US</a>
                            <ul class="dropdown-menu">
                            <li><a href="overview.php.html">OVERVIEW</a></li>
                <li><a href="value-proposition.php.html">VALUE PROPOSITION</a></li>

                <li><a href="quality-policy.php.html">QUALITY POLICY </a></li>
                <li><a href="top-management.php.html">TOP MANAGEMENT</a></li>

                <li><a href="location.php.html">LOCATIONS</a></li>
                            </ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" href="architecture.php.html">SERVICES</a>
                            <ul class="dropdown-menu">
                            <li><a href="architecture.php.html">ARCHITECTURE</a></li>
                <li><a href="civil-structures.php.html">CIVIL & STRUCTURES</a></li>
                <li><a href="electrical-it-networking.php.html">ELECTRICAL / IT NETWORKING</a></li>
                <li><a href="hvac.php.html">HVAC</a></li>
                <li><a href="phe.php.html">PHE</a></li>
                <li><a href="fire-fighting-services.php.html">FIRE FIGHTING SERVICES</a></li>
                            </ul>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle disabled" data-toggle="dropdown" href="projects.php.html">PROJECTS</a>
                             <ul class="dropdown-menu">
                              <li><a href="projects.php%3Fcat=filter5.html">INDUSTRIAL</a></li>
                <li><a href="projects.php%3Fcat=filter2.html">INSTITUTIONAL</a></li>

                <li><a href="projects.php%3Fcat=filter1.html">HOSPITALITY</a></li>
                  <li><a href="projects.php%3Fcat=filter6.html">HEALTHCARE</a></li>
                       <li><a href="projects.php%3Fcat=filter3.html">COMMERCIAL</a></li>      
                <li><a href="projects.php%3Fcat=filter4.html">RESIDENTIAL</a></li>
                <li><a href="projects.php%3Fcat=filter9.html">RELIGIOUS</a></li>
                            </ul>
						</li>
                       <li>
							<a href="global-alliances.php.html">GLOBAL ALLIANCES</a>
						</li>
              
                        <li>
							<a href="clients.php.html">CLIENTS</a>
						</li>

                        <li>
							<a href="contact-us.php.html">CONTACT US</a>
						</li>
<!--
                        <li>
							<a href="careers.php.html">CAREERS</a>
						</li>
						<li>
							<a href="index.html#inline_content" class="inline filter_pro">Filter Projects&nbsp;&nbsp;<i class="fa fa-search"></i></a>
						</li>
                         <li>
							<a href="index.html#" class="social"><i class="fa fa-facebook"></i></a>
						</li>
                         <li>
							<a href="index.html#" class="social"><i class="fa fa-twitter"></i></a>
						</li>
                         <li>
							<a href="index.html#" class="social"><i class="fa fa-linkedin"></i></a>
						</li>

						 <li>
							<a href="http://mail1.armgocconsultants.com:7575/HRAlign_Armgoc/" target="_blank" class="hr_span">HR Align</a>

						</li>
-->
					</ul>
				</div>
			</nav>
				</div>
			</div>
        </div>
        </div>
        <div class="clearfix"></div> 
        <!-- NAV END -->

        <h1 class="banner-title" style="color:#3e4095"> <strong>Armgoc</strong>, Delivering<br> <span style="font-weight:800; font-size:43px">Concept To Reality</span><br>

<a href="projects.php.html" class="bt white-hover" style="border: 1px solid #000; color:#000">KNOW MORE <i class="fa fa-angle-right"></i></a>

</h1>
<div class="clearfix"></div> 
        </div>
		</div>
	</div>
    <div class="clearfix"></div>
   <section id="about-us" class="germfree-1">
    <div class="container">
    <div class="row white-bg">
		<div class="col-md-12 clr-all">
			<div class="row">
				<div class="col-md-7">
                <div class="col-md-12">
                <h5 class="page-sub-title top-20" id="box00">ABOUT US</h5>
                <div class="lead" id="box0" style="font-size:28px; text-align:justify">

                Armgoc is among the pioneers of <strong>Design Engineering Consulting in India</strong>, with end-to-end capabilities across Architecture, Structural, Electrical, Public Health Engineering (PHE), Fire protection, Heating Ventilation and Air Conditioning (HVAC), LEED certifications and Energy Audit domains.
                </div>

                <div class="clearfix"></div>
                <div class="row">
				<div class="col-md-4 aboutus-box mango-bg" id="box1">
                <h6 class="germfree-1" style="padding-top:0px;"><strong>VISION</strong></h6>
                <div class="editcontent">
                <p><strong>We Are A World class Architectural & Engineering Organization Committed to :</strong></p>

                <ul class="list-style">

                <li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Integrity</li>

                <li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Excellence </li>
                <li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Stakeholder's Delight</li>
                </ul>
                </div>
				</div>
				<div class="col-md-4 aboutus-box mango-bg" id="box2">
                <h6 style="padding-top:0px;"><strong>MISSION</strong></h6>
                <div class="editcontent">
               <ul class="list-style">
               <li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Innovation is the cornerstone of our quality work.</li>

<li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Great talent loves working with us.</li>

 <li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;We are the preferred business partner.</li>

 <li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;A company that has created great shareholder value.</li>
 </ul>
                </div>
				</div>

				<div class="col-md-4 aboutus-box mango-bg" id="box3">
                <h6 style="padding-top:0px;"><strong>VALUE PROPOSITION</strong></h6>
                <div class="editcontent">
                <ul class="list-style">
                <li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Practice Integrity</li>
<li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Cultivate Leadership</li>
<li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Create Transparency</li>
<li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Drive Innovation</li>
<li><img src="images/vm.png" width="8" height="10">&nbsp;&nbsp;Ensure Excellence</li>
                </ul>
                </div>
				</div>
                <div class="clearfix"></div><br>
                <a href="overview.php.html" class="bt red-bor red-color red-hover">KNOW MORE&nbsp; <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
				</div>
				<div class="col-md-5 clr-right">
                <div class="col-md-12 clr-all">
			<div class="row">
				<div class="col-md-6 clr-all" id="box4">
                 <div class="right-box germfree-4"><div class="image"><img src="images/pro_1.jpg" width="100%"></div></div>
                 <div class="home-project-title"><a href="projects.php%3Fcat=filter3.html">Commercial<br>Building</a></div>
                 </div>

				<div class="col-md-6 clr-all" id="box5">
                 <div class="right-box"><div class="image"><img src="images/pro_2.jpg" width="100%"></div></div>
                 <div class="home-project-title"><a href="projects.php%3Fcat=filter5.html">Industrial<br>Building</a></div>
                 </div>

                <div class="col-md-6 clr-all" id="box6">
                 <div class="right-box"><div class="image"><img src="images/pro_3.jpg" width="100%"></div></div>
                 <div class="home-project-title"><a href="projects.php%3Fcat=filter2.html">Institutional<br>Building</a></div>
                 </div>
				<div class="col-md-6 clr-all" id="box7">
                <div class="project-vioew-all">

                <div class="home-project-title"><a href="projects.php.html">VIEW ALL PROJECTS<br>
                  <img src="images/white_arrow.png" width="36" height="16" style="margin-top:10px;"></a></div>

                </div>
				</div>
			</div>
		</div>
				</div>
			</div>
		</div>
	</div>
    </div>
   </section>
   <section id="teatimonial">
   <div class="container">
		<div class="col-md-12 clr-all">
			<div class="row">
				<div class="col-md-3">
                <div class="no">45<sup style="font-weight:300;">+</sup>
                <span><strong>Years Of Business</strong></span></div>
				</div>
				<div class="col-md-3">
                <div class="no">02
                <span><strong>Continents</strong></span></div>
				</div>
                <div class="col-md-3">
                <div class="no">09
                <span><strong>OFFICES GLOBALY</strong></span></div>
				</div>
                <div class="col-md-3">
                <div class="no">500<sup style="font-weight:300;">+</sup>
                <span><strong>EMPLOYEES</strong></span></div>
				</div>
			</div>
		</div>
   </div>
   </section>
    <section id="map">
   <div class="container">
   <div class="row grey-bg">
		<div class="col-md-12 clr-all">
			<div class="row">
				<div class="col-md-6" id="box9">
                <h5 class="page-sub-title top-20 text-center">GLOBAL PRESENCE</h5>
                <div class="lead2 text-center">We have a wide spread presence across many locations in India, Middle East & Africa. </div>

                <div class="map-con" id="box10">
                  <img src="images/map.png">
                  </div>
				</div>

				<div class="col-md-6 clr-right">
                <div class="row">
				<div class="col-md-4 clr-all" id="box11">

               <a href="architecture.php.html"> <img src="images/img1.jpg" width="100%"></a>
				</div>
				<div class="col-md-4 clr-all red-bg" id="box12">

                <a href="civil-structures.php.html"><img src="images/img2.jpg" width="100%"></a>
				</div>
                <div class="col-md-4 clr-all" id="box13">
                <a href="electrical-it-networking.php.html"><img src="images/img3.jpg" width="100%"></a>
				</div>
                <div class="col-md-12 clr-all" id="box15">
                <div class="services-box1 blue-bg text-center">
                <a href="index.html#" class="sep">
                <h5 style="color:#FFF; font-size:35px; margin-top:0px; text-align:center">SPECTRUM OF <strong>SERVICES</strong></h5> 
                <p  style="color:#FFF; font-size:18px; text-align:center">Client's interest always at forefront has been prime motive</p>
                </a>
                </div>
				</div>
                <div class="col-md-4 clr-all" id="box17">
                <a href="hvac.php.html"><img src="images/img4.jpg" width="100%"></a>
				</div>
                <div class="col-md-4 clr-all" id="box18">
                <a href="phe.php.html"><img src="images/img5.jpg" width="100%"></a>
				</div>
                <div class="col-md-4 clr-all" id="box19">
                <a href="fire-fighting-services.php.html"><img src="images/img6.jpg" width="100%"></a>
				</div>
			</div>
				</div>
			</div>
		</div>
	</div>
   </div>
   </section>
    <section id="leader">
    <div class="container">
    <div class="row row-eq-height grey-bg strat-style">
        <div class="col-md-7 white-bg clr-all">
        <div class="row">
				<div class="col-md-5">
                <img src="images/leader_pic.jpg" width="80%"></div>
				<div class="col-md-7">
                <div class="leader-con">
                 <h5 class="page-sub-title" style="padding-top:10px">MANAGEMENT TEAM</h5>
                <p style="padding-bottom:10px;">"The strength of Armgoc lies in the experience of our Management, Leadership Team and Community of 500+ seasoned professionals"</p>
                <a href="top-management.php.html" class="bt red-bor red-color red-hover">KNOW MORE&nbsp; <i class="fa fa-angle-right"></i></a>

                </div>
				</div>
		  </div>
           <div class="clearfix"></div>
        <div class="row mango-bg">
		<div class="col-md-12">
			<div class="row">

				<div class="col-md-9">
                <h5 class="page-sub-title" style="padding-top:25px">WE DESIGN YOUR CAREER AND HELP YOU FULFILL YOUR DREAMS !</h5><br>
                <ul class="list-style">

<li style="font-size:15px; line-height:1"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Great Talent Loves Working with us</li><br>

<li style="font-size:15px; line-height:1"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;ARMGOC's High performing culture enables our team to learn and grow with each other</li><br>


<li style="font-size:15px; line-height:1"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;We believe in providing career growth and skill up gradation opportunity to all our employees</li><br>

<li style="font-size:15px; line-height:1"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;ARMGOC is a career destination for engaged, passionate and talented people who are driven to seek innovation, growth and opportunity </li><br>

                </ul><!--<br>
--><br>
</p>
				</div>
				<div class="col-md-3">
                <img src="images/brifcase.png" style="padding-top: 75px;"></div>
			</div>
		</div>
	</div>
        </div>
        <div class="col-md-5 grey-bg">
        <h5 class="page-sub-title text-center our-client" style="padding-top:10px">OUR CLIENTS</h5>
        <div class="text-center">
          <img src="images/client.jpg"></div>
        </div>
      </div>
    </div>
    </section>
    <div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
			<div class="filter-drop-down-box1">
			 <section class="fltr-drop col-md-12">
			 <form name="project-search" id="project-search" method="POST" action="http://www.armgoc.com/search-projects.php">
			 <div class="col-md-6">
			 <div class="col-md-12 fltr-drop-box fltr-drop-box1 location-box">
			 <h2>Location</h2>
			 <h3><input type="checkbox" id="all_location" class="all_location"/>&nbsp;All Locations</h3>
			 <div class="drop-box1">
				<p>&nbsp;<strong>INDIA</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Delhi" class="all_location"/>&nbsp;Delhi</p>
				<p><input type="checkbox" name="add_location[]" value="Bangalore" class="all_location" />&nbsp;Bangalore</p>
				<p><input type="checkbox" name="add_location[]" value="Hyderabad" class="all_location"/>&nbsp;Hyderabad & Chennai</p>
				<p><input type="checkbox" name="add_location[]" value="Mumbai" class="all_location"/>&nbsp;Mumbai</p>
				<p></p>
				<p>&nbsp;<strong>MIDDLE EAST</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Dubai" class="all_location"/>&nbsp;Dubai</p>
				<p><input type="checkbox" name="add_location[]" value="Muscat" class="all_location"/>&nbsp;Muscat</p>
				<p><input type="checkbox" name="add_location[]" value="Qatar" class="all_location"/>&nbsp;Doha</p>
				<p></p>
				<p>&nbsp;<strong>AFRICA</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Kampala Uganada" class="all_location"/>&nbsp;Kampala Uganada</p>
			 </div>
			 </div>
			 </div>
			 <div class="col-md-6">
			 <div class="col-md-12 fltr-drop-box fltr-drop-box1">
			 <h2>Type</h2>
			 <h3><input type="checkbox" id="all_types" class="all_types"/>&nbsp;All Types</h3>
			 <div class="drop-box1">
				<p><input type="checkbox" name="add_type[]" value="3" class="all_types"/>&nbsp;Commercial</p>
				<p><input type="checkbox" name="add_type[]" value="6" class="all_types"/>&nbsp;Healthcare</p>
				<p><input type="checkbox" name="add_type[]" value="1" class="all_types"/>&nbsp;Hospitality</p>
				<p><input type="checkbox" name="add_type[]" value="5" class="all_types"/>&nbsp;Industrial</p>
				<p><input type="checkbox" name="add_type[]" value="2" class="all_types"/>&nbsp;Institutional</p>
				<p><input type="checkbox" name="add_type[]" value="9" class="all_types"/>&nbsp;Religious</p>
				<p><input type="checkbox" name="add_type[]" value="4" class="all_types"/>&nbsp;Residential</p>
			 </div>
			 </div>
			 </div>
			<div class="serch-box col-md-12">
			<div class="search_container1">
            <button type="submit" id="serch-fltr-btn" href="javascript:void(0)">
            Search
            </button>
			<div class="clr"></div>
			</div>
			<div class="clr"></div>
            </div>
			</form>
			 </section>
			 </div>

			 <div class="clearfix"></div>
			</div>
		</div>

    <div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
			
			<div class="filter-drop-down-box1">
			 <section class="fltr-drop col-md-12">
			 <form name="project-search" id="project-search" method="POST" action="http://www.armgoc.com/search-projects.php">
			 <div class="col-md-6">
			 <div class="col-md-12 fltr-drop-box fltr-drop-box1 location-box">
			 <h2>Location</h2>
			 <h3><input type="checkbox" id="all_location" class="all_location"/>&nbsp;All Locations</h3>
			 <div class="drop-box1">
			
				<p>&nbsp;<strong>INDIA</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Delhi" class="all_location"/>&nbsp;Delhi</p>
				<p><input type="checkbox" name="add_location[]" value="Bangalore" class="all_location" />&nbsp;Bangalore</p>
				<p><input type="checkbox" name="add_location[]" value="Hyderabad" class="all_location"/>&nbsp;Hyderabad & Chennai</p>
				<p><input type="checkbox" name="add_location[]" value="Mumbai" class="all_location"/>&nbsp;Mumbai</p>
				<p></p>
				<p>&nbsp;<strong>MIDDLE EAST</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Dubai" class="all_location"/>&nbsp;Dubai</p>
				<p><input type="checkbox" name="add_location[]" value="Muscat" class="all_location"/>&nbsp;Muscat</p>
				<p><input type="checkbox" name="add_location[]" value="Qatar" class="all_location"/>&nbsp;Doha</p>
				<p></p>
				<p>&nbsp;<strong>AFRICA</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Kampala Uganada" class="all_location"/>&nbsp;Kampala Uganada</p>
			 </div>
			 </div>
			 </div>
			 <div class="col-md-6">
			 <div class="col-md-12 fltr-drop-box fltr-drop-box1">
			 <h2>Type</h2>
			 <h3><input type="checkbox" id="all_types" class="all_types"/>&nbsp;All Types</h3>
			 <div class="drop-box1">
			 				<p><input type="checkbox" name="add_type[]" value="3" class="all_types"/>&nbsp;Commercial</p>
								<p><input type="checkbox" name="add_type[]" value="6" class="all_types"/>&nbsp;Healthcare</p>
								<p><input type="checkbox" name="add_type[]" value="1" class="all_types"/>&nbsp;Hospitality</p>
								<p><input type="checkbox" name="add_type[]" value="5" class="all_types"/>&nbsp;Industrial</p>
								<p><input type="checkbox" name="add_type[]" value="2" class="all_types"/>&nbsp;Institutional</p>
								<p><input type="checkbox" name="add_type[]" value="9" class="all_types"/>&nbsp;Religious</p>
								<p><input type="checkbox" name="add_type[]" value="4" class="all_types"/>&nbsp;Residential</p>
							 </div>
			 </div>
			 </div>
			 
			<div class="serch-box col-md-12">
			<div class="search_container1">
            <button type="submit" id="serch-fltr-btn" href="javascript:void(0)">
            Search
            </button>
			 
			
			<div class="clr"></div>
			</div>
			<div class="clr"></div>
            </div>
			</form>
			 </section>
			 </div>
			 <div class="clearfix"></div>
			 
			</div>
		</div>
		
		<section id="footer" class="dark-black-bg">
    <div class="container">
    <div class="row">
		<div class="col-md-12 clr-all">
			<div class="row">
				<div class="col-md-6">
                <div class="col-md-12">
                <a href="index.php.html">HOME</a>  |  <a href="overview.php.html">ABOUT US</a>  |  <a href="architecture.php.html">SERVICES</a>  |  <a href="projects.php.html">PROJECTS</a>   |  <a href="clients.php.html">CLIENTS</a>  |  <a href="contact-us.php.html">CONTACT US</a>
<!-- |  <a href="index.html#">CAREERS</a> --> 
		</div>
        <div class="col-md-12 terms">
               <a href="index.html#">Terms of Use</a> | <a href="index.html#">Disclaimer/Privacy Statement</a> | <a href="index.html#">Feedback</a>
		</div>
        
                
				</div>
				<div class="col-md-6 text-right">
                <!--<div class="col-md-12">
                Telephone : +91-11-30146900 (Delhi) & +91.80.4074.9074, +91.80.4153.6466 (Bangalore)   <br />
Fax: +91-22-12345678
                </div>-->
                
                <div class="col-md-8" style="padding-top:5px;">
                All Rights Reserved.
                </div>
				<div class="col-md-4" style="padding-top:5px;">
                 <a href="http://www.digitalvibe.in/" target="_blank" style="padding-left:0px;">Site Credits : DV</a>
                </div>
                
				</div>
			</div>
		</div>
	</div>
    </div>
    </section>
</div>
  </body>
</html>
