 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Armgoc Consultants - Projects</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/equal-height-columns.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	 <link href="css/flexslider.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/transit.js"></script>
  <script src="js/waypoints.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>	
  <script src="js/jquery.flexslider.js"></script>
	
    
    <script type="text/javascript">
	$(document).ready(function () {
		
	$('.flexslider').flexslider({
    animation: "slide",
    controlNav: false,
  });

});


//Carousel Tweaking

function mycarousel_initCallback(carousel) {
	
	// Pause autoscrolling if the user moves with the cursor over the clip.
	carousel.clip.hover(function() {
		carousel.stopAuto();
	}, function() {
		carousel.startAuto();
	});
}
	
	</script>
    <style type="text/css">
	.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    font-size: 40px !important;
}
	
	</style>
    
</head>
  <body class="white-bg">

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12 clr-all">
        <div class="container">
        <!-- NAV  -->
        
        <link rel="stylesheet" href="css/colorbox.css" />
<link href="css/filter.css" rel="stylesheet">
<script src="js/jquery.colorbox.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
	  
	  $(".inline").colorbox({inline:true, width:"50%"});
	  
	  $('#serch-fltr-btn').click(function(){
		  //$('#project-search').submit();	  
	  });
	  
	  $('#all_location').click(function () {	

		if($(this).is(':checked')==true){
		$('.all_location').prop('checked',true);
		}

		if($(this).is(':checked')==false){
		$('.all_location').prop('checked',false);
		}

		});

		$('#all_types').click(function () {	

		if($(this).is(':checked')==true){
		$('.all_types').prop('checked',true);
		}

		if($(this).is(':checked')==false){
		$('.all_types').prop('checked',false);
		}

		});
	  
  });
  </script>
  
  <style type="text/css">  .hr_span{	float: right;    font-size: 20px;    font-weight: 600;    color: #000;    display: block;    }  </style>
<style type="text/css">



  #footer{

	  margin-top:10px !important;

  }
  
    .gsc-control-cse {
    padding: 4px !important;
    width: auto !important;
		}
		
	.gsc-input-box {
    border: 1px solid #D9D9D9 !important;
    background: #fff !important;
    height: 30px !important;
		}
		
	.gsst_a {
	padding-top: 7px !important;
	}
	
	input.gsc-search-button-v2 {
	width: auto !important; 
	height: auto !important; 
	padding: 6px 10px !important;
	min-width: 13px !important;
	margin-top: 3px !important;
	}
	.gsc-search-box-tools .gsc-search-box .gsc-input {
    padding-right: 0px !important;
	}

  </style>
  <div class="row">
		<div class="col-md-12 nab-bg clr-all clr-top2">
        <div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12">
                <a href="index.php.html"><img src="images/logo.png" /></a>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-12 clr-all">
                <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> 
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
                    <li>
							<a href="index.php.html">HOME</a>
					  </li>
						<li class="dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" href="overview.php.html">ABOUT US</a>
                            <ul class="dropdown-menu">
                            <li><a href="overview.php.html">OVERVIEW</a></li>
                <li><a href="value-proposition.php.html">VALUE PROPOSITION</a></li>
                <li><a href="quality-policy.php.html">QUALITY POLICY </a></li>
                <li><a href="top-management.php.html">TOP MANAGEMENT</a></li>
              <!--  <li><a href="leadership-team.php">LEADERSHIP TEAM</a></li>-->
                <li><a href="location.php.html">LOCATIONS</a></li>
                               
                            </ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle disabled" data-toggle="dropdown" href="architecture.php.html">SERVICES</a>
                            <ul class="dropdown-menu">
                            <li><a href="architecture.php.html">ARCHITECTURE</a></li>
                <li><a href="civil-structures.php.html">CIVIL & STRUCTURES</a></li>
                <li><a href="electrical-it-networking.php.html">ELECTRICAL / IT NETWORKING</a></li>
                <li><a href="hvac.php.html">HVAC</a></li>
                <li><a href="phe.php.html">PHE</a></li>
                <li><a href="fire-fighting-services.php.html">FIRE FIGHTING SERVICES</a></li>
                <!--<li><a href="energy-audits.php">Energy Audits</a></li>-->
                               
                            </ul>
                            
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle disabled" data-toggle="dropdown" href="projects.php.html">PROJECTS</a>
                             <ul class="dropdown-menu">
							<li><a href="projects.php%3Fcat=filter5.html">INDUSTRIAL</a></li>
							<li><a href="projects.php%3Fcat=filter2.html">INSTITUTIONAL</a></li>
							<li><a href="projects.php%3Fcat=filter1.html">HOSPITALITY</a></li>
							<!--<li><a href="projects.php?cat=filter7">STRUCTURE & MEP SERVICES</a></li>-->
							<li><a href="projects.php%3Fcat=filter6.html">HEALTHCARE</a></li>
							<li><a href="projects.php%3Fcat=filter3.html">COMMERCIAL</a></li>
							<li><a href="projects.php%3Fcat=filter4.html">RESIDENTIAL</a></li>
							<li><a href="projects.php%3Fcat=filter9.html">RELIGIOUS</a></li>
                               
                            </ul>
                             
						</li>
                        <li>
							<a href="global-alliances.php.html">GLOBAL ALLIANCES</a>
						</li>
                        <li>
							<a href="clients.php.html">CLIENTS</a>
						</li>
                        <li>
							<a href="careers.php.html">CAREERS</a>
						</li>
                        <li>
							<a href="contact-us.php.html">CONTACT US</a>
						</li>
						<!---
						<li style="width: 18%;">
							<script>
								  (function() {
									var cx = '004551376989398894159:lu2eektd06e';
									var gcse = document.createElement('script');
									gcse.type = 'text/javascript';
									gcse.async = true;
									gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
										'//cse.google.com/cse.js?cx=' + cx;
									var s = document.getElementsByTagName('script')[0];
									s.parentNode.insertBefore(gcse, s);
								  })();
								</script>
								<gcse:search></gcse:search>
						</li>--->
						
						<li>
							<a href="project-inner.php%3Fid=42.html#inline_content" class="inline filter_pro">Filter Projects&nbsp;&nbsp;<i class="fa fa-search"></i></a>
						</li>
                         
                         <li>
							<a href="https://www.facebook.com/pages/Armgoc-Consultants-Pvt-Ltd/162228757171858" class="social" target="_blank"><i class="fa fa-facebook"></i></a>
						</li>
                         <li>
							<a href="project-inner.php%3Fid=42.html#" class="social"><i class="fa fa-twitter"></i></a>
						</li>
                         <li>
							<a href="project-inner.php%3Fid=42.html#" class="social"><i class="fa fa-linkedin"></i></a>
						</li>												<li>							<a href="http://mail1.armgoc.com:7575/HRAlign_Armgoc/" target="_blank" class="hr_span">HR Align</a>						</li>
					</ul>
				</div>
				
			</nav>
				</div>
			</div>
        </div>
        </div>        <!-- NAV END -->
        </div>
		</div>
	</div>
<section id="bread">
    <!-- BREADCRUMB -->
<div class="col-md-12 clr-all">
			<ul class="breadcrumb">
				<li>
					<a href="project-inner.php%3Fid=42.html#">Home</a> <i class="fa fa-angle-right"></i>
				</li>
                <li>
					<a href="project-inner.php%3Fid=42.html#">About Us</a> <i class="fa fa-angle-right"></i>
				</li>
				<li class="active">
					Projects
				</li>
			</ul>
		</div>
    <!-- BREADCRUMB -->
</section>

<section id="middle-con" class="commom-980">
<div class="row">
<div class="col-md-12 clr-all dark-blk">
<div class="col-md-8 clr-all">
<div class="cntr mt20 flexslider">

<div class="carousel slide" id="carousel-358460">

				<div class="carousel-inner">
															<div class="item active">
						<img  src="uploads/8357hero-big2.jpg" style="width:100%"/>
					</div>
																				<div class="item">
						<img  src="uploads/8951hero-big.jpg" style="width:100%"/>
					</div>
														</div> 
								<a class="left carousel-control" href="project-inner.php%3Fid=42.html#carousel-358460" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="project-inner.php%3Fid=42.html#carousel-358460" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
</div>
</div>
<div class="col-md-4 clr-all">
<div class="slider-right">
<h2>  Hero Moto Corp Ltd. at Neemrana, (formerly Hero Honda Motors Ltd.)</h2>
<div class="inner-project-title">  Neemrana</div>

<p>Total Area:<span>  </span></p>

<p>Total built up area:
<span>10,00,000 Sq.ft. </span></p>

<p>Scope:
<span>ASMP with PMC</span></p>
<br>

<a href="project-inner.php%3Fid=42.html#" class="bt white-bor white-color white-hover">ENQUIRE NOW&nbsp; <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="content-box">
<p class="lead2" style="padding-top:15px; color:#000;"><p>Green Roof, Hydroponic System on roof, 8 mtr. High oxygen wall provide, Insulated panels are being used on external to reduce heat load, Big foot units are used to avoid ducting inside and to provide the desired Air Changes, 10&rsquo;&rsquo; high trees are provided on top of roof to enhance the elevation/fa&ccedil;ade, Multiple colour insulated panels are provided on the front elevation to enhance the fa&ccedil;ade, PV panels provided to generate electricity for self consumption to avoid minimum power to be taken from govt agency, Continuous strop of roof light provided to reduce the artificial light during day time, Viewing Gallery provided in length of plant for visitors &amp; 25 mtr. High visitor tower provided in Admin Block for viewing the whole plant from top.</p>
<p>Project Cost :INR 3180 Million</p>
<p>Status: 2014Completed</p></p>
</div>


</div>
</section>

<div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
			
			<div class="filter-drop-down-box1">
			 <section class="fltr-drop col-md-12">
			 <form name="project-search" id="project-search" method="POST" action="http://www.armgoc.com/search-projects.php">
			 <div class="col-md-6">
			 <div class="col-md-12 fltr-drop-box fltr-drop-box1 location-box">
			 <h2>Location</h2>
			 <h3><input type="checkbox" id="all_location" class="all_location"/>&nbsp;All Locations</h3>
			 <div class="drop-box1">
			
				<p>&nbsp;<strong>INDIA</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Delhi" class="all_location"/>&nbsp;Delhi</p>
				<p><input type="checkbox" name="add_location[]" value="Bangalore" class="all_location" />&nbsp;Bangalore</p>
				<p><input type="checkbox" name="add_location[]" value="Hyderabad" class="all_location"/>&nbsp;Hyderabad & Chennai</p>
				<p><input type="checkbox" name="add_location[]" value="Mumbai" class="all_location"/>&nbsp;Mumbai</p>
				<p></p>
				<p>&nbsp;<strong>MIDDLE EAST</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Dubai" class="all_location"/>&nbsp;Dubai</p>
				<p><input type="checkbox" name="add_location[]" value="Muscat" class="all_location"/>&nbsp;Muscat</p>
				<p><input type="checkbox" name="add_location[]" value="Qatar" class="all_location"/>&nbsp;Doha</p>
				<p></p>
				<p>&nbsp;<strong>AFRICA</strong></p>
				<p><input type="checkbox" name="add_location[]" value="Kampala Uganada" class="all_location"/>&nbsp;Kampala Uganada</p>
				
				
			 </div>
			 </div>
			 </div>
			 
			<!--- <div class="col-md-4">
			 <div class="col-md-12 fltr-drop-box">
			 <h2>Service</h2>
			 <h3><input type="checkbox" id="all_services"/>&nbsp;All Services</h3>
			 <div class="drop-box">
			 				<p><input type="checkbox" name="add_service[]" value=""/>&nbsp;</p>
							 </div>
			 </div>
			 </div>--->
			 
			 <div class="col-md-6">
			 <div class="col-md-12 fltr-drop-box fltr-drop-box1">
			 <h2>Type</h2>
			 <h3><input type="checkbox" id="all_types" class="all_types"/>&nbsp;All Types</h3>
			 <div class="drop-box1">
			 				<p><input type="checkbox" name="add_type[]" value="3" class="all_types"/>&nbsp;Commercial</p>
								<p><input type="checkbox" name="add_type[]" value="6" class="all_types"/>&nbsp;Healthcare</p>
								<p><input type="checkbox" name="add_type[]" value="1" class="all_types"/>&nbsp;Hospitality</p>
								<p><input type="checkbox" name="add_type[]" value="5" class="all_types"/>&nbsp;Industrial</p>
								<p><input type="checkbox" name="add_type[]" value="2" class="all_types"/>&nbsp;Institutional</p>
								<p><input type="checkbox" name="add_type[]" value="9" class="all_types"/>&nbsp;Religious</p>
								<p><input type="checkbox" name="add_type[]" value="4" class="all_types"/>&nbsp;Residential</p>
							 </div>
			 </div>
			 </div>
			 
			<div class="serch-box col-md-12">
			<div class="search_container1">
            <button type="submit" id="serch-fltr-btn" href="javascript:void(0)">
            Search
            </button>
			 
			
			<div class="clr"></div>
			</div>
			<div class="clr"></div>
            </div>
			</form>
			 </section>
			 </div>
			 <div class="clearfix"></div>
			 
			</div>
		</div>
		
		<section id="footer" class="dark-black-bg">
    <div class="container">
    <div class="row">
		<div class="col-md-12 clr-all">
			<div class="row">
				<div class="col-md-6">
                <div class="col-md-12">
                <a href="index.php.html">HOME</a>  |  <a href="overview.php.html">ABOUT US</a>  |  <a href="architecture.php.html">SERVICES</a>  |  <a href="projects.php.html">PROJECTS</a>   |  <a href="clients.php.html">CLIENTS</a>  |  <a href="project-inner.php%3Fid=42.html#">CAREERS</a>  |  <a href="contact-us.php.html">CONTACT US</a>
		</div>
        <div class="col-md-12 terms">
               <a href="project-inner.php%3Fid=42.html#">Terms of Use</a> | <a href="project-inner.php%3Fid=42.html#">Disclaimer/Privacy Statement</a> | <a href="project-inner.php%3Fid=42.html#">Feedback</a>
		</div>
        
                
				</div>
				<div class="col-md-6 text-right">
                <!--<div class="col-md-12">
                Telephone : +91-11-30146900 (Delhi) & +91.80.4074.9074, +91.80.4153.6466 (Bangalore)   <br />
Fax: +91-22-12345678
                </div>-->
                
                <div class="col-md-8" style="padding-top:5px;">
                All Rights Reserved.
                </div>
				<div class="col-md-4" style="padding-top:5px;">
                 <a href="http://www.digitalvibe.in/" target="_blank" style="padding-left:0px;">Site Credits : DV</a>
                </div>
                
				</div>
			</div>
		</div>
	</div>
    </div>
    </section>  
    
</div>
 
  </body>
</html>